<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공비결은 위로와 희망 아닐까요</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts 사용 예제</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<style>
    *{margin: 0;}
    .wrap1{
           height: 635px;
           background-color: white;
           margin-top: 30px;
           text-align: center;
}
    .wrap2{
           height: 358px;
           background-color:  white;
           text-align: center;
        }
        
    .wrap3{
    height: 736px;
    background-color: #848484;
    text-align: center;
}
    .wrap3 img {
    margin-top: 17px;
    }
    .wrap4{
        height: 1290px;
        background-color: white;
        text-align: center;
    }
    .wrap4 img {
    margin-top: 26px;
    }
    .wrap5{
        height: 621px;
        background-color: black;
    }
    .wrap6{height: 1089px;
        background-color: white;
        text-align: center;
    }
    .wrap6 img {
    margin-top: 26px;
    }
    .wrap7{height: 1479px;
        background-color: #7885DA;
        text-align: center;
    }
    .wrap7 img{
        margin-top: 17px;
    }

    .wrap8{height: 688px;background-color: #FD8C8C;text-align: center;}
    .wrap8 img{
        margin-top: 6px;
    }
    .wrap9{text-align: center;}
    .wrap9 img{margin-top: 57px;}
    .parent {
    width: 40%;
    text-align: center;
    margin: auto;
}

.first {
    float: left;
    width: 10%;
}

.second {
    width: 70%;
    margin: 0 auto; /* 가운데 정렬 */
}

.third {
    float: right;
    width: 10%;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
p {
   font-family: 'Noto Sans KR', sans-serif;
   font-size: 24px; /* 원하는 크기로 설정 (예: 24px) */
        }
</style>
<body>
    <div class="wrap1"><img src="img/png01.png" alt=""></div>
    <div class="parent">
        <div class="first">
            <img src="img/png02.png" alt="">
        </div>
        <div class="second">
            BTS의 진짜 성공비결은
            ‘         ’ 와 ‘          ’ 
                   아닐까요
                   <p></p>
        </div>
        <div class="third">
            <img src="img/png02.png" alt="">
        </div>
        <div style="clear: both;"></div>
    </div>
    <div class="wrap3"><img src="img/png03.png" alt=""></div>
    <div class="wrap4"><img src="img/png04.png" alt=""></div>
    <div class="wrap5"><img src="img/png05.png" alt=""></div>
    <div class="wrap6"><img src="img/png06.png" alt=""></div>
    <div class="wrap7"><img src="img/png07.png" alt=""></div>
    <div class="wrap8"><img src="img/png08.png" alt=""></div>
    <div class="wrap9"><img src="img/png09.png" alt=""></div>
   
</body>
</html>
